server.port = 8088
localeTag = ru-RU


telegrambot.userName= @wizard_test24_bot
telegrambot.botToken=1596141497:AAEoKb25KvjlDbFOVuEiPE9Z1hDBf2gCRW0
telegrambot.webHookPath=https://65617b0a25e0.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
